# Merced

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml
app/: build.gradle
app/schemas/com.washuTechnologies.merced.data.database.SpaceXDatabase/: 1.json
app/src/androidTest/java/com/washuTechnologies/merced/: ExampleInstrumentedTest.kt  RocketLaunchListTest.kt  TestLaunchData.kt  TestRunner.kt
app/src/androidTest/java/com/washuTechnologies/merced/di/: ApiTestingModule.kt  CoroutinesTestingModule.kt  RoomTestingModule.kt
app/src/androidTest/java/com/washuTechnologies/merced/ui/launchlist/: RocketLaunchListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/washuTechnologies/merced/: App.kt  MainActivity.kt
app/src/main/java/com/washuTechnologies/merced/api/: Result.kt
app/src/main/java/com/washuTechnologies/merced/api/launches/: LaunchesApi.kt  LaunchesRemoteDatasource.kt  Links.kt  RocketLaunch.kt  RocketLaunchRepository.kt
app/src/main/java/com/washuTechnologies/merced/data/: AppState.kt  Result.kt
app/src/main/java/com/washuTechnologies/merced/data/connectivity/: ConnectivityDatasource.kt  ConnectivityRepository.kt
app/src/main/java/com/washuTechnologies/merced/data/database/: SpaceXDatabase.kt
app/src/main/java/com/washuTechnologies/merced/data/launches/: RocketLaunchRepository.kt
app/src/main/java/com/washuTechnologies/merced/database/: SpaceXDatabase.kt
app/src/main/java/com/washuTechnologies/merced/database/converters/: StringArrayConverter.kt
app/src/main/java/com/washuTechnologies/merced/database/launches/: LaunchesLocalDatasource.kt
app/src/main/java/com/washuTechnologies/merced/datasources/: ConnectivityDatasource.kt
app/src/main/java/com/washuTechnologies/merced/di/: ApiModule.kt  CoroutinesAnnotations.kt  CoroutinesModule.kt  RoomModule.kt  SystemServiceModule.kt
app/src/main/java/com/washuTechnologies/merced/domain/connectivity/: GetConnectivityStateUseCase.kt
app/src/main/java/com/washuTechnologies/merced/ui/: AppViewModel.kt  MercedApp.kt
app/src/main/java/com/washuTechnologies/merced/ui/components/: Buttons.kt  Connectivity.kt  LoadingScreen.kt  MercedScaffold.kt
app/src/main/java/com/washuTechnologies/merced/ui/launchdetail/: LaunchDetailUiState.kt  RocketLaunchDetailScreen.kt  RocketLaunchViewModel.kt
app/src/main/java/com/washuTechnologies/merced/ui/launchlist/: LaunchListViewModel.kt  RocketLaunchList.kt  (+1 more)
app/src/main/java/com/washuTechnologies/merced/usecases/: GetRocketListUseCase.kt
app/src/main/java/com/washuTechnologies/merced/util/: DateHelper.kt  PreviewData.kt  SampleData.kt
app/src/main/res/drawable/: image_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/washuTechnologies/merced/: ExampleUnitTest.kt
app/src/test/java/com/washuTechnologies/merced/util/: LaunchSampleData.kt  MainCoroutineScopeRule.kt  MockDatasourceHelper.kt  MockHelper.kt  MockRepositoryHelper.kt
config/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
