buildscript {
    ext {
        nav_version = "2.7.4"
        compose_version = '1.6.8'
        material_version = '1.2.1'
        detekt_version = '1.23.1'
        mockk_version = '1.13.10'
        lottie_version = '6.3.0'
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51.1'
    }
}
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.5.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.23.6'
}
dependencies {
    detektPlugins("io.gitlab.arturbosch.detekt:detekt-formatting:1.23.5")
}
detekt {
    config.from("$projectDir/config/detekt.yml")
    source.setFrom("app/src/main")
}


tasks.named("detekt").configure {
    reports {
        xml.required.set(true)
        html.required.set(true)
    }
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}